@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.navbar {
  width: 100%;
  padding: 1.8rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}
.navbar .left {
  width: 20%;
}
.navbar .left .logo {
  width: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.navbar .left .logo img {
  width: 30%;
}
.navbar .center {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .center ul {
  list-style: none;
  gap: 3rem;
  display: flex;
}
.navbar .center ul li {
  font-size: 1rem;
}
.navbar .center ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.1s ease-in-out;
}
.navbar .center ul li a:hover {
  color: #dadada;
}
.navbar .right {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.navbar .right img {
  filter: invert(1);
  width: 2rem;
}

.store-main-container {
  background-color: #fefeff;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.store-main-container .products-div {
  width: 90vw;
  padding: 2rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  flex-wrap: wrap;
  gap: 3rem;
}
.store-main-container .products-div .card {
  width: 100%;
  height: 30rem;
}
.store-main-container .products-div .card .image-div {
  width: 100%;
  height: 80%;
  background-color: #dfdede;
  border-radius: 1.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.store-main-container .products-div .card .image-div img {
  width: 80%;
  transition: 0.2s ease-in-out;
  mix-blend-mode: multiply;
}
.store-main-container .products-div .card .image-div img:hover {
  transform: scale(1.03);
}
.store-main-container .products-div .card .details-div {
  display: flex;
  flex-direction: row;
  padding-top: 0.8rem;
  width: 100%;
  height: 20%;
  justify-content: space-between;
}
.store-main-container .products-div .card .details-div .left {
  width: 55%;
  overflow: hidden;
  height: 100%;
}
.store-main-container .products-div .card .details-div .left h1 {
  font-size: 1.8rem;
}
.store-main-container .products-div .card .details-div .right {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 100%;
}
.store-main-container .products-div .card .details-div .right a {
  width: 100%;
}
.store-main-container .products-div .card .details-div .right a .buy-btn {
  margin-top: 0.5rem;
  width: 100%;
  padding: 0.5rem 0rem;
  border: 1px solid #000;
  background-color: transparent;
  border-radius: 5px;
  text-transform: capitalize;
}
.store-main-container .products-div .card .details-div .right a .buy-btn:hover {
  color: #fff;
  background-color: #000;
}
.store-main-container .products-div .card .details-div .right .price {
  font-size: 1.3rem;
  font-weight: 200;
}
.store-main-container .products-title {
  margin-top: 4rem;
  font-size: 2.5rem;
  color: #000;
  text-align: center;
}

footer {
  height: 20rem;
  margin-top: 2rem;
  background-color: #000;
  width: 100%;
  display: flex;
}
footer .logo {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .logo img {
  width: 50%;
}
footer .div-link1 {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
footer .div-link1 ul {
  list-style: none;
  color: #dadada;
}
footer .div-link1 ul li {
  margin: 1rem;
}
footer .newsletter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 100%;
  flex-direction: column;
}
footer .newsletter h2 {
  color: #fff;
  margin-bottom: 1rem;
  align-self: flex-start;
  text-transform: capitalize;
}
footer .newsletter .newsletter-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
footer .newsletter .newsletter-container input {
  border-radius: 0.5rem;
  width: 60%;
  padding: 1.2rem;
  outline: none;
  border: 2px solid #dfdede;
  background-color: #dfdede;
  color: #000;
  font-size: 1.2rem;
  transition: 0.2s ease-in-out;
}
footer .newsletter .newsletter-container button {
  margin-left: 0.5rem;
  border-radius: 0.5rem;
  outline: none;
  font-size: 1.2rem;
  border: none;
  padding: 1.2rem;
  border: 2px solid #fff;
  color: #fff;
  background-color: transparent;
  transition: 0.2s ease-in-out;
}
footer .newsletter .newsletter-container button:hover {
  color: #000;
  background-color: #fff;
}

@media only screen and (max-width: 1800px) {
  body {
    overflow-x: hidden;
  }
  .navbar ul {
    visibility: hidden;
  }
  .store-main-container .products-div {
    width: 85vw;
    grid-template-columns: 2fr 2fr 2fr;
  }
}
@media only screen and (max-width: 1200px) {
  body {
    overflow-x: hidden;
  }
  .navbar ul {
    visibility: hidden;
  }
  .store-main-container .products-div {
    width: 85vw;
    grid-template-columns: 2fr 2fr;
  }
}
@media only screen and (max-width: 600px) {
  html,
  body {
    overflow-x: hidden;
  }
  .navbar ul {
    visibility: hidden;
  }
  .store-main-container .products-div {
    width: 95vw;
    padding: 1rem;
    grid-template-columns: 1fr;
  }
}
.add-product-main h1 {
  text-align: center;
  margin-top: 2rem;
}
.add-product-main .add-product-container {
  padding: 3rem;
}
.add-product-main .add-product-container form {
  border-radius: 5px;
}
.add-product-main .add-product-container form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.add-product-main .add-product-container form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */